name: hydrodata
channels:
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - python=3.10
  - geopandas
  - requests
  # for excel
  - openpyxl=3.1
  - xlrd

  - kerchunk
  - cfgrib
  - eccodes
  - h5py
  # download data from nwis
  - dataretrieval
  - pygeohydro
  # for development
  - pytest
  - black
  - flake8
  - mkdocstrings
  - mkdocstrings-python
  - mkdocs-git-revision-date-plugin
  - mkdocs-jupyter
  - pip
  - pip: 
    - wget 
    - pytest_asyncio
    - chardet
    - hydrodataset