name: hydrodata
channels:
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - python=3.10
  - geopandas
  - requests
  - tqdm
  # for excel
  - openpyxl=3.1
  - xlrd
  # for minio
  - boto3
  - minio
  - s3fs
  - kerchunk
  - xarray
  - zarr
  - dask
  - cfgrib
  - eccodes
  - netCDF4
  - h5py
  # download data from nwis
  - dataretrieval
  - pygeohydro
  # for development
  - pytest
  - black
  - flake8
  - mkdocstrings
  - mkdocstrings-python
  - mkdocs-git-revision-date-plugin
  - mkdocs-jupyter
  - pip
  - pip: 
    - wget 
    - hydroutils
    - hydrodataset